dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | Main page</title><link href="./main.0550c0b5db28038584cb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ФР</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="hero__center-content"><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><h1 class="userinfo__name">Фанис Рахматуллин</h1></div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="./cfcf0065e08917d044a065045df80d87.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Москва</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">24 года</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">13 ноября 1995</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><h2 class="about__title">Рахматуллин Фанис</h2><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--position--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title-wrapper"><div class="values__title"><h2 class="values__title-text">Чем я могу быть полезен вам</h2><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><h4 class="skills-row__title">Front-end</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><h4 class="skills-row__title">Workflow</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="./daafc354ccc9f70d4dd7e62300b23e55.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="./abf9d4facd442a75cfdbe04fc996f3a5.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="./81347404056d985e3bdcf5acd11eddab.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumb" src="./daafc354ccc9f70d4dd7e62300b23e55.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div></div></div><div class="works-preview__info"><ul class="tags works-preview__tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#">Посмотреть сайт</a></div></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape--position--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="reviews"><div class="container reviews__container"><div class="slider"><div class="slider__header"><div class="section-title slider__title">Что обо мне говорят</div><div class="slider__btns"><button class="round-btn round-btn--pointer--left" type="button"></button><button class="round-btn round-btn--pointer--right" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="./7b534357082834901a2d0cca0ff92e00.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="./4a0b1a6386d5a01d8d833cf5548b2e29.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-year">&copy; 2020</div><div class="footer__copyright-content"><div class="footer__copyright-name">Фанис Рахматуллин</div><div class="footer__copyright-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="menu menu--color--white footer__menu-elem"><ul class="menu__list footer__menu-list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div><div class="footer__content"><div class="footer__content-info"><div class="footer__content-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials socials--round"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="text-quote footer__content-quote"><div class="text-quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="text-quote__author">Martin Golding</div></div></div></div></div></footer></div></div><script src="./main.ed00c42a623bc8a53f69.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug
include ./mixins.pug

block content 
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href='#') ФР
          nav.menu
            - var menuItems = ['Обо мне', 'Навыки', 'Работы', 'Отзывы']
            ul.menu__list
              each item in menuItems 
                li.menu__item
                  a(href='#').menu__link #{item}
          
          - var socials = [['insta'], ['github'], ['vk'], ['envelope']]
          ul.socials
            each item in socials 
              li.socials__item
                a(href='').socials__link
                  +icon(item, 'socials__icon')

        .hero__center-content
          .userinfo 
            .userinfo__title Личный сайт#[br]веб разработчика
            h1.userinfo__name Фанис Рахматуллин

        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image('content/user.jpg', 'user__avatar-pic')
            
            -
              var userInfo = [
                ['Проживаю','Москва'],
                ['Возраст','24 года'],
                ['Родился','13 ноября 1995']
              ];

            table.user__data
              each item in userInfo 
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          h2.about__title Рахматуллин Фанис
          .about__text-info 
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps 
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    .triangles.middle-section__triangles-top
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position--left
        polygon(points='0,0 0,100 1000,100')
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position--right
        polygon(points='0,100 1000,100 1000,0')
    section.values
      .container.values__container
        .values__title
          h2.values__title-text Чем я могу быть полезен вам
          .values__content 
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget

          -
            var skillsCategories = [
              ["Front-end", ["HTML",'CSS','JavaScript','jQuery и Vue.js']],
              ['Workflow', ['Git','Terminal','Gulp','Webpack']]
            ]

          ul.skills
            each category in skillsCategories 
              li.skills__item
                .skills-row
                  h4.skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox='0 0 100 100').skill__circle-shape
                            circle(cx='50' cy='50' r='45').skill__circle.skill__circle--layer--under
                            circle(cx='50' cy='50' r='45' stroke='url(#gradient)' transform='rotate(180 50 50)').skill__circle.skill__circle--layer--above
                            linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0%')
                              stop(offset='0%' stop-color='#7C00EA')
                              stop(offset='100%' stop-color='#4A00ED')
                          .skill__title #{skill}
    section.works
      .container
        h2.section-title Мои работы
        .works__content
          .works-preview
            .works-preview__pictures
              +image('content/slider-1.jpg', 'works-preview__img')
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 3; i > 0; i--)
                    li.thumbs__item
                      a(href='#').thumbs__link
                        +image(`content/slider-${i}.jpg`, 'thumb')
              .works-preview__btns
                .square-btns
                  button(type='button').square-btns__item.square-btns__item--next
                  button(type='button').square-btns__item.square-btns__item--prev

            .works-preview__info
              - var tags = ['HTML', 'CSS', 'JavaScript']
              ul.tags.works-preview__tags
                each item in tags 
                  li.tags__item
                    .tag #{item}
              
              .works-preview__title Сайт школы образования
              .works-preview__desc 
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href='#').iconed-link Посмотреть сайт







    .triangles.middle-section__triangles-bottom.triangles--pointed-down
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position--left
        polygon(points='0,0 0,100 1000,100')
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position--right
        polygon(points='0,100 1000,100 1000,0')
  .block(style="background: #000; height: 1000px")
